PS F:\!Evgeny\git\MyTools\py\icon\iconarchive> py .\bin_test.py
╭─────────────────╮
│ ПРОВЕРКА АРХИВА │
│ icons.dat       │
╰─────────────────╯
Размер архива: 1.49 ГБ (1,600,372,961 байт)

ЧТЕНИЕ СТРУКТУРЫ
Чтение TOC ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.6 GB • 100%
  Файлов в архиве: 127,660
  Префикс: 293 байт

СТАТИСТИКА СЖАТИЯ
                                             Сжатие по типам файлов                                             
╭────────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────────┬──────────────┬────────────╮
│ Расширение │   Файлов │   Brotli │     Zlib │   Shared │    Store │     Исходный │       Сжатый │   Экономия │
├────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────────┼──────────────┼────────────┤
│ .png       │    93003 │    77411 │     2969 │        - │    12623 │ 1519130.1 KB │ 1489221.9 KB │       2.0% │
│ .svg       │    34657 │    32930 │       34 │     1682 │       11 │  327174.4 KB │   66692.3 KB │      79.6% │
├────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────────┼──────────────┼────────────┤
│ ИТОГО      │   127660 │   110341 │     3003 │     1682 │    12634 │ 1846304.5 KB │ 1555914.3 KB │      15.7% │
╰────────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────────┴──────────────┴────────────╯

ВЫБОРОЧНАЯ РАСПАКОВКА (10 из 127,660)
Проверка ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10/10
╭─────────┬────────╮
│ Успешно │ Ошибок │
├─────────┼────────┤
│      10 │      0 │
╰─────────┴────────╯

✓ Все проверенные файлы в порядке

Итого:
  Файлов в архиве: 127,660
  Исходный размер: 1803.0 МБ
  Размер архива:  1526.2 МБ
  Экономия:       15.7%