# MyTools

./: .gitignore
csharp/ArchiveRecompressor/: ArchiveRecompressor.slnx
csharp/ArchiveRecompressor/ArchiveRecompressor/: ArchiveConverter.cs  Config.cs  FileDeleter.cs  FileScanner.cs  Program.cs  ProgressBar.cs
csharp/AudioFill/: AudioFill.slnx
csharp/AudioFill/AudioFill/: AudioFill.csproj  Program.cs
csharp/AudioFill/AudioFill/Audio/: AnalysisResult.cs  AudioAnalyzer.cs  AudioRestorer.cs  IRestoreStrategy.cs  NoiseStrategy.cs  RestoreProgress.cs
csharp/AudioFill/AudioFill/Controls/: FrequencyChartView.cs  SpectrogramView.cs
csharp/AudioFill/AudioFill/Forms/: MainForm.Designer.cs  MainForm.cs
csharp/AudioFill/AudioFill/Logging/: CutoffLogger.cs
csharp/AudioFill/AudioFill/Rendering/: AxisDrawer.cs  DarkTheme.cs  SpectrogramColorMap.cs
csharp/AudioFill/Test/: Program.cs  Test.csproj  model.onnx
csharp/FileProxy/: FileProxy.slnx
csharp/FileProxy.Shared/: FileProxy.Shared.slnx
csharp/FileProxy/FileProxy.Client/: ConsoleProgressBar.cs  Program.cs
csharp/FileProxy/FileProxy.Server/: FileProxy.Server.csproj  Program.cs
csharp/FileProxy/FileProxy.Shared/: Protocol.cs
csharp/GmePlayer/: GmePlayer.slnx
csharp/GmePlayer/GmePlayerWinForms/: GmeBassStream.cs  GmePlayerWinForms.csproj  MainForm.Designer.cs  MainForm.cs  NAudioPlayer.cs  Program.cs  SdlAudioPlayer.cs
csharp/GmePlayer/GmeSharp/: GmeAudioPlayer.cs  GmeNative.cs  GmePlayer.cs  GmeSharp.csproj
csharp/GmePlayer/TestPlay/: Program.cs  SdlAudioPlayer.cs  TestPlay.csproj
csharp/IconFinder/: IconFinder.slnx
csharp/IconFinder/IconFinder/: IconFinder.csproj  IconFinder.txt  Program.cs  Для раздачи.txt
csharp/IconFinder/IconFinder/Controls/: DarkColorTable.cs  DarkToolStripRenderer.cs  IconCard.Designer.cs  IconCard.cs
csharp/IconFinder/IconFinder/Data/: ru-en.txt
csharp/IconFinder/IconFinder/Forms/: DonateForm.Designer.cs  DonateForm.cs  DonateForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PreviewForm.Designer.cs  PreviewForm.cs
csharp/IconFinder/IconFinder/Models/: UsingInfo.cs
csharp/IconFinder/IconFinder/Monitors/: UsingMonitor.cs
csharp/IconFinder/IconFinder/Services/: IconConverter.cs  IconInfo.cs  IconService.cs  JsonService.cs  LibreTranslateService.cs  Logger.cs  ThumbnailCache.cs  Translator.cs
csharp/IconFinder/IconFinder/Singletons/: ProgramMeta.cs
csharp/Mp3ToOpus/: Mp3ToOpus.slnx
csharp/Mp3ToOpus/Mp3ToOpus/: AudioConverter.cs  Config.cs  FileDeleter.cs  FileScanner.cs  Mp3ToOpus.csproj  Program.cs  ProgressBar.cs
csharp/Mp3ToOpus/Mp3ToOpus/tools/: version.txt
csharp/ProxyFile/: ProxyFile.slnx
csharp/ProxyFile/ProxyFile/: Program.cs
py/: backup.py  dgba.py  extractor.py  folder_sizes.py  hitmo.py  output.txt  output_1.txt  spaces.py  translate.py  zophar.py
py/ProxyFile/: client.py  handlers.py  protocol.py  proxyfile.py  receiver.py
py/ai/: build_dataset.py  converter.py  inference.py  merge_classes.py  test.py  train.py
py/ai_music_compare/: build_dataset.py  cmd.txt  compare.py  convert_single.py  test_report_spectrograms_mp3.txt  test_report_spectrograms_opus.txt  train_compare.py  train_meta.py  тесты.txt
py/ai_music_compare/data/: aac_64k.m4a  aac_he_32k.m4a  aac_he_48k.m4a  aac_he_64k.m4a  aac_he_80k.m4a
py/icon/: bin_packer.py  db_packer.py  deleter.py  icon-icons.py  icon_parser.py  iconarchive.py
py/icon/iconarchive/: bin_packer.py  fix_extensions.py  ia_to_db.py  iconarchive.py  packs_index.json  progress.json  search_test.py  verify_icons.py
py/loader/: zophar_downloader.py
py/musgen/: generate.py  gp5_to_midi.py  stats.json  train.py
py/music2opus/: mp3_to_opus.back  mp3_to_opus.py
py/p/: drivemusic.py  musify.py  zophar_downloader.py  zvooq.py  zvukofon.py
py/tools/: backup.py  fix_extensions.py  proxy.py
py/tools/icon/: filter_meta.py
py/tools/icon/iconarchive/: bin_test.py  Вывод по БД.txt  Тест архива.txt
py/tools/loader/: game_search.py  zophar_downloader.py
py/tools/p/: hitmoz.py  ligaudio.py  muzjam.py  pesni.py  zophar.py
py/ua_to_img_2_0/: calibration.py  config.py  decoder.py  encoder.py  layout.py  main.py  markers.py  metadata_sheet.py  phase_generator.py  test.py  test.qr.py  test_wav.py  utils.py
