python build_dataset.py --codec mp3

# Шаг 1: Обучаем на MP3 с нуля
python train_compare.py --dataset spectrograms_mp3

# Шаг 2: Дообучаем на Opus
python train_compare.py --dataset spectrograms_opus --pretrained compare_model.pth

# Шаг 3: Дообучаем на AAC
python train_compare.py --dataset spectrograms_aac --pretrained compare_model.pth


============================================================
СТАТИСТИКА ДАТАСЕТА — MP3
============================================================
  Средняя похожесть: 0.57

  Распределение похожести:
  0.0-0.2:   25,571 ( 14.6%) ███████
  0.2-0.4:   25,011 ( 14.3%) ███████
  0.4-0.6:   41,488 ( 23.7%) ███████████
  0.6-0.8:   33,348 ( 19.0%) █████████

============================================================
СТАТИСТИКА ДАТАСЕТА — AAC
============================================================
  Средняя похожесть: 0.63

  Распределение похожести:
  0.0-0.2:    9,017 (  7.2%) ███
  0.2-0.4:   16,284 ( 13.0%) ██████
  0.4-0.6:   33,350 ( 26.7%) █████████████
  0.6-0.8:   24,932 ( 19.9%) █████████

============================================================
СТАТИСТИКА ДАТАСЕТА — OPUS
============================================================
  Средняя похожесть: 0.57

  Распределение похожести:
  0.0-0.2:   26,452 ( 15.1%) ███████
  0.2-0.4:   25,011 ( 14.3%) ███████
  0.4-0.6:   41,685 ( 23.8%) ███████████
  0.6-0.8:   32,956 ( 18.8%) █████████

============================================================
ФИНАЛЬНЫЙ ТЕСТ — spectrograms_mp3
============================================================

Test Accuracy: 88.32%
Off-by-one Accuracy: 99.55%

              precision    recall  f1-score   support

      Ужасно       0.86      0.99      0.92      3836
       Плохо       0.75      0.82      0.78      3705
      Средне       0.89      0.82      0.85      6314
      Хорошо       0.85      0.87      0.86      4991
     Отлично       1.00      0.92      0.96      7415

    accuracy                           0.88     26261
   macro avg       0.87      0.88      0.87     26261
weighted avg       0.89      0.88      0.88     26261

============================================================
ФИНАЛЬНЫЙ ТЕСТ — spectrograms_opus
============================================================

Test Accuracy: 68.00%
Off-by-one Accuracy: 94.84%

              precision    recall  f1-score   support

      Ужасно       0.64      0.90      0.75      3986
       Плохо       0.38      0.54      0.44      3699
      Средне       0.55      0.51      0.53      6354
      Хорошо       0.84      0.35      0.49      4921
     Отлично       1.00      1.00      1.00      7301

    accuracy                           0.68     26261
   macro avg       0.68      0.66      0.64     26261
weighted avg       0.72      0.68      0.67     26261

============================================================
ФИНАЛЬНЫЙ ТЕСТ — spectrograms_aac
============================================================

Test Accuracy: 87.44%
Off-by-one Accuracy: 99.41%

              precision    recall  f1-score   support

      Ужасно       0.97      0.95      0.96      1383
       Плохо       0.61      0.98      0.75      2486
      Средне       0.84      0.69      0.76      5018
      Хорошо       0.97      0.82      0.89      3704
     Отлично       1.00      1.00      1.00      6170

    accuracy                           0.87     18761
   macro avg       0.88      0.89      0.87     18761
weighted avg       0.90      0.87      0.88     18761