============================================================
СТАТИСТИКА ДАТАСЕТА — LIBMP3LAME
============================================================
  Метрика: психоакустическая v12
  Классов: 6
  Сегментов: 12,369
  Диапазон похожести: 0.000 – 1.000
  Средняя похожесть: 0.631
  Медиана похожести: 0.707
  STD похожести: 0.250

  Распределение похожести:
  Плохо      0.0-0.3:    1,178 (  9.5%) ████
  Средне     0.3-0.6:    2,945 ( 23.8%) ███████████
  Хорошо     0.6-0.8:    4,712 ( 38.1%) ███████████████████
  Отлично    0.8-1.0:    2,945 ( 23.8%) ███████████

============================================================
СТАТИСТИКА ДАТАСЕТА — LIBMP3LAME
============================================================
  Метрика: психоакустическая v12
  Классов: 6
  Сегментов: 226,926
  Диапазон похожести: 0.000 – 1.000
  Средняя похожесть: 0.644
  Медиана похожести: 0.730
  STD похожести: 0.245

  Распределение похожести:
  Плохо      0.0-0.3:   20,511 (  9.0%) ████
  Средне     0.3-0.6:   53,124 ( 23.4%) ███████████
  Хорошо     0.6-0.8:   82,613 ( 36.4%) ██████████████████
  Отлично    0.8-1.0:   59,872 ( 26.4%) █████████████

============================================================
СТАТИСТИКА ДАТАСЕТА — AAC
============================================================
  Метрика: психоакустическая v12
  Классов: 6
  Сегментов: 12,369
  Диапазон похожести: 0.001 – 1.000
  Средняя похожесть: 0.614
  Медиана похожести: 0.686
  STD похожести: 0.246

  Распределение похожести:
  Плохо      0.0-0.3:    1,178 (  9.5%) ████
  Средне     0.3-0.6:    3,332 ( 26.9%) █████████████
  Хорошо     0.6-0.8:    4,914 ( 39.7%) ███████████████████
  Отлично    0.8-1.0:    2,356 ( 19.0%) █████████

============================================================
СТАТИСТИКА ДАТАСЕТА — AAC
============================================================
  Метрика: психоакустическая v12
  Классов: 6
  Сегментов: 226,956
  Диапазон похожести: 0.001 – 1.000
  Средняя похожесть: 0.626
  Медиана похожести: 0.694
  STD похожести: 0.241

  Распределение похожести:
  Плохо      0.0-0.3:   20,680 (  9.1%) ████
  Средне     0.3-0.6:   56,912 ( 25.1%) ████████████
  Хорошо     0.6-0.8:   92,310 ( 40.7%) ████████████████████
  Отлично    0.8-1.0:   46,248 ( 20.4%) ██████████

============================================================
СТАТИСТИКА ДАТАСЕТА — LIBOPUS
============================================================
  Метрика: психоакустическая v12
  Классов: 6
  Сегментов: 12,369
  Диапазон похожести: 0.380 – 1.000
  Средняя похожесть: 0.737
  Медиана похожести: 0.748
  STD похожести: 0.131

  Распределение похожести:
  Плохо      0.0-0.3:        0 (  0.0%) 
  Средне     0.3-0.6:      976 (  7.9%) ███
  Хорошо     0.6-0.8:    7,467 ( 60.4%) ██████████████████████████████
  Отлично    0.8-1.0:    3,337 ( 27.0%) █████████████

============================================================
СТАТИСТИКА ДАТАСЕТА — LIBOPUS
============================================================
  Метрика: психоакустическая v12
  Классов: 6
  Сегментов: 226,926
  Диапазон похожести: 0.265 – 1.000
  Средняя похожесть: 0.747
  Медиана похожести: 0.765
  STD похожести: 0.128

  Распределение похожести:
  Плохо      0.0-0.3:    1,070 (  0.5%) 
  Средне     0.3-0.6:   16,392 (  7.2%) ███
  Хорошо     0.6-0.8:  135,146 ( 59.6%) █████████████████████████████
  Отлично    0.8-1.0:   63,512 ( 28.0%) █████████████

============================================================
СТАТИСТИКА ДАТАСЕТА — LIBVORBIS
============================================================
  Метрика: психоакустическая v12
  Классов: 6
  Сегментов: 12,369
  Диапазон похожести: 0.434 – 1.000
  Средняя похожесть: 0.710
  Медиана похожести: 0.732
  STD похожести: 0.144

  Распределение похожести:
  Плохо      0.0-0.3:        0 (  0.0%) 
  Средне     0.3-0.6:    1,767 ( 14.3%) ███████
  Хорошо     0.6-0.8:    7,657 ( 61.9%) ██████████████████████████████
  Отлично    0.8-1.0:    2,356 ( 19.0%) █████████

============================================================
СТАТИСТИКА ДАТАСЕТА — LIBVORBIS
============================================================
  Метрика: психоакустическая v12
  Классов: 6
  Сегментов: 226,926
  Диапазон похожести: 0.318 – 1.000
  Средняя похожесть: 0.709
  Медиана похожести: 0.734
  STD похожести: 0.149

  Распределение похожести:
  Плохо      0.0-0.3:        0 (  0.0%) 
  Средне     0.3-0.6:   33,233 ( 14.6%) ███████
  Хорошо     0.6-0.8:  137,154 ( 60.4%) ██████████████████████████████
  Отлично    0.8-1.0:   45,733 ( 20.2%) ██████████